apt update
apt upgrade
apt install nginx
systemctl stop nginx.service
systemctl start nginx.service
systemctl enable nginx.service
apt install mariadb-server mariadb-client
systemctl stop mariadb.service
systemctl start mariabdb.service
systemctl enable mariadb.service
----------------------------------------------
mysql_secure_installation
Enter current password for root (enter for none): Just press the Enter
Set root password? [Y/n]: Y
New password: Enter password
Re-enter new password: Repeat password
Remove anonymous users? [Y/n]: Y
Disallow root login remotely? [Y/n]: Y
Remove test database and access to it? [Y/n]:  Y
Reload privilege tables now? [Y/n]:  Y
----------------------------------------------
systemctl restart mariadb.service
apt-get install software-properties-common
add-apt-repository ppa:ondrej/php
sudo apt install php7.1-fpm php7.1-mbstring php7.1-xmlrpc php7.1-soap php7.1-apcu php7.1-smbclient php7.1-ldap php7.1-redis php7.1-gd php7.1-xml php7.1-intl php7.1-json php7.1-imagick php7.1-mysql php7.1-cli php7.1-mcrypt php7.1-ldap php7.1-zip php7.1-curl
-------------------------------
sudo nano /etc/php/7.1/fpm/php.ini
file_uploads = On
allow_url_fopen = On
memory_limit = 256M
upload_max_filesize = 100M
display_errors = Off
cgi.fix_pathinfo = 0
date.timezone = Europe/Dublin
--------------------------------------
mysql -u root -p
CREATE DATABASE nextcloud;
Create a database user called nextclouduser with new password
CREATE USER 'nextclouduser'@'localhost' IDENTIFIED BY 'new_password_here';
Then grant the user full access to the database.
GRANT ALL ON nextcloud.* TO 'nextclouduser'@'localhost' IDENTIFIED BY 'user_password_here' WITH GRANT OPTION;
FLUSH PRIVILEGES;
EXIT;
----------------------------------------------------------
cd /tmp && wget https://download.nextcloud.com/server/releases/nextcloud-15.0.5.zip
unzip nextcloud-15.0.5.zip
sudo mv nextcloud /var/www/html/nextcloud/
---------------------------------------------------------
udo chown -R www-data:www-data /var/www/html/nextcloud/
sudo chmod -R 755 /var/www/html/nextcloud/
--------------------------------------------------
sudo nano /etc/nginx/sites-available/nextcloud
copy content from file
---------------------------------------------
sudo ln -s /etc/nginx/sites-available/nextcloud /etc/nginx/sites-enabled/
---------------------------------------------
systemctl restart nginx.service
